{
  "name": "zipcodes",
  "description": "Useful zipcode database with helper methods",
  "version": "1.0.0",
  "author": "perogi <perogi@perogi.org>",
  "bugs": {
    "web": "https://github.com/perogi/zipcodes-perogi/issues"
  },
  "main": "./lib/index.js",
  "license": "BSD",
  "repository": {
    "type": "git",
    "url": "https://github.com/perogi/zipcodes-perogi"
  },
  "scripts": {
    "test": "istanbul cover node_modules/mocha/bin/_mocha $(find api -name '*.test.js') --print both -- vows --spec ./tests/lookup.js",
    "coverage": "istanbul cover node_modules/mocha/bin/mocha *.test.js"
  },
  "devDependencies": {
    "istanbul": "~0.3.13",
    "mocha": "^3.4.2",
    "path": "^0.12.7",
    "vows": "^0.8.1"
  }
}
